/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <35 36 52 65 66 67 7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <37 38 53 68 69 70 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&kp GRAVE  &kp N1       &kp N2       &kp N3        &kp N4        &kp N5  &mo 3                                                                     &mo 3            &kp N6  &kp N7        &kp N8        &kp N9       &kp N0          &kp EQUAL
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T   &rgb_ug RGB_MEFS_CMD 5                                                    &bl BL_INC       &kp Y   &kp U         &kp I         &kp O        &kp P           &kp MINUS
&kp ESC    &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G   &bl BL_TOG              &kp LCTRL  &kp LALT          &kp LGUI  &kp RCTRL  &bl BL_DEC       &kp H   &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B                                      &kp CAPSLOCK      &none                                 &kp N   &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp BACKSLASH
&none      &none        &none        &none         &none                 &lt 1 SPACE             &kp DEL    &caps_word        &kp TAB   &kp ENTER  &lt 2 BACKSPACE          &none         &none         &kp LBKT     &kp RBKT        &none
            >;

            label = "QWERTY";
        };

        navigation_layer {
            bindings = <
&kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6  &none                                  &none  &kp F7   &kp F8    &kp F9         &kp F10      &kp F11    &kp F12
&none   &none     &none     &none      &none      &none   &none                                  &none  &none    &none     &none          &none        &none      &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &none  &none  &none      &none  &none  &none  &none    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none
&none   &none     &none     &none      &none      &none                 &none      &none                &kp INS  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
&none   &none     &none     &none      &none              &none  &none  &none      &none  &none  &none           &none     &none          &none        &none      &none
            >;

            label = "Navigation";
        };

        symbol_layer {
            label = "Functions";
            bindings = <
&kp F1  &kp F2       &kp F3      &kp F4                &kp F5                 &kp F6     &none                                  &none  &kp F7  &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&none   &kp EXCL     &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE   &none                                  &none  &none   &none      &none      &none     &none     &none
&none   &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &none  &none  &none      &none  &none  &none  &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none   &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE                &none      &none                &none   &none      &none      &none     &none     &none
&none   &none        &none       &none                 &none                             &none  &none  &none      &none  &none  &none          &none      &none      &none     &none     &none
            >;
        };

        configuration_layer {
            bindings = <
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                        &none                   &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &bootloader                                  &bootloader             &none  &none  &none  &none  &none  &none
&bt BT_CLR  &none         &none         &none         &none         &none         &tog 0       &none  &none      &none  &none  &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &macro_ver    &none                             &none      &none                                 &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none                       &none        &none  &none      &none  &none  &none                          &none  &none  &none  &none  &none
            >;

            label = "Configuration";
        };
    };
};
