/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <35 36 52 65 66 67 7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <37 38 53 68 69 70 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&kp GRAVE   &kp N1       &kp N2       &kp N3        &kp N4        &kp N5  &trans                                                       &mo 4    &kp N6  &kp N7        &kp N8        &kp N9       &kp N0          &kp MINUS
&kp ESCAPE  &kp Q        &kp W        &kp E         &kp R         &kp T   &none                                                        &none    &kp Y   &kp U         &kp I         &kp O        &kp P           &kp EQUAL
&kp LSHFT   &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G   &none      &kp LCTRL  &kp LALT      &kp LGUI  &kp RCTRL      &none    &kp H   &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp TAB     &kp Z        &kp X        &kp C         &kp V         &kp B                         &trans        &trans                            &kp N   &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp BACKSLASH
&trans      &trans       &trans       &trans        &trans                &kp SPACE  &kp DEL    &mo 2         &mo 3     &kp BACKSPACE  &kp RET          &trans        &trans        &kp LBKT     &kp RBKT        &trans
            >;

            label = "QWERTY";
        };

        colemak_layer {
            label = "Colemak";
            bindings = <
&kp GRAVE   &kp N1       &kp N2       &kp N3        &kp N4        &kp N5  &trans                                                       &mo 4    &kp N6  &kp N7        &kp N8        &kp N9       &kp N0       &kp MINUS
&kp ESCAPE  &kp Q        &kp W        &kp F         &kp P         &kp G   &none                                                        &none    &kp J   &kp L         &kp U         &kp Y        &kp SEMI     &kp EQUAL
&kp LSHFT   &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp D   &none      &kp LCTRL  &kp LALT      &kp LGUI  &kp RCTRL      &none    &kp H   &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O  &kp SQT
&kp TAB     &kp Z        &kp X        &kp C         &kp V         &kp B                         &trans        &trans                            &kp K   &kp M         &kp COMMA     &kp DOT      &kp FSLH     &kp BACKSLASH
&trans      &trans       &trans       &trans        &trans                &kp SPACE  &kp DEL    &mo 2         &mo 3     &kp BACKSPACE  &kp RET          &trans        &trans        &kp LBKT     &kp RBKT     &trans
            >;
        };

        symbols_layer {
            bindings = <
&trans  &trans       &trans      &trans                &trans                 &trans     &trans                                      &trans  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE   &trans                                      &trans  &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE                  &trans      &trans                  &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans       &trans      &trans                &trans                            &trans  &trans  &trans      &trans  &trans  &trans          &trans      &kp KP_N0     &kp KP_DOT     &trans           &trans
            >;

            label = "Symbols";
        };

        function_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7    &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp HOME  &kp PG_DN       &kp PG_UP     &kp END    &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans          &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans          &trans        &trans     &trans   &trans
            >;

            label = "Functions";
        };

        configuration_layer {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &none                   &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;

            label = "Configuration";
        };
    };
};
